general {
    col.active_border = rgba(A7D5DDff) rgba(1E3445ff) 45deg
    col.inactive_border = rgba(41484Aff) rgba(48728Cff) 45deg
}

group {
    col.border_active = rgba(41484Aff) rgba(48728Cff) 45deg
    col.border_inactive = rgba(29343Bcc) rgba(226170cc) 45deg
    col.border_locked_active = rgba(45575Eff) rgba(486574ff) 45deg
    col.border_locked_inactive = rgba(29404Bcc) rgba(264F5Dcc) 45deg
}
