[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/aniket)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd0\0\0\0\x13\0\0\x5\x9f\0\0\x3\x83\0\0\x2\xd2\0\0\0%\0\0\x5\x9d\0\0\x3\x81\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2\xd2\0\0\0%\0\0\x5\x9d\0\0\x3\x81)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(716 790)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aniket/Chatt/DSC_0001.MOV
times=80891
