
[urgency_low]
    background = "#29343B"
    foreground = "#E1CBBA"
    frame_color = "#226170"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#2F465A"
    foreground = "#E1CBBA"
    frame_color = "#48728C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
