[colors]
base = #1e1e2e
mantle = #181825
crust = #8011111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/main]
width = 100%
height = 25
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "San Francisco Display Regular:size=12;2"
font-4 = "Font Awesome 5 Free:size=12;2"
font-5 = "fixed:pixelsize=10;2"

modules-left = session date
modules-center = bspwm
modules-right = updates filesystem cpu memory pulseaudio battery 

tray-position = right

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin session
inherit = bar/main

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30
format-full-prefix = 
format-full = <label-charging>
format-full-prefix-foreground = ${colors.sky}
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.sky}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.sky}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = ""
ramp-capacity-4-foreground = ${colors.sky}
ramp-capacity-5 = ""
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${colors.sky}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}
poll-interval = 5

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.overlay0}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %y-%m-%d %a"

time = %I:%M %p
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume = <ramp-volume>  <label-volume>
ramp-volume-foreground = ${colors.foreground}

format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol&
; click-middle = 

[module/wlan]
type = internal/network
interface = wlp3s0b1
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

format-connected = <ramp-signal> <label-connected>
;format-connected-prefix = 
;format-connected-underline = #9f78e1
label-connected = " %essid%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0


; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

format-connected = <label-connect>
format-connected-foreground = ${colors.foreground}
label-connected = "󰌘 "

format-disconnected = <label-disconnected>
label-disconnected = "󰌙 "
label-disconnected-foreground = ${colors.foreground}

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0b1
;interface = enp2s0

label-connected = "%upspeed:3%"
format-connected = <label-connected>
format-connected-prefix = " 󰁝 "
format-connected-prefix-foreground = ${colors.foreground}
;format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0b1
;interface = enp2s0

label-connected = "%downspeed:3%"
format-connected = <label-connected>
format-connected-prefix = " 󰁅 "
format-connected-prefix-foreground = ${colors.foreground}
;format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-margin = 1


[module/updates]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper
interval = 600

format = <label>
format-prefix = 󰏕
format-prefix-foreground = ${colors.foreground}
label = %output%
label-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %percentage_used%%
label-mounted-padding = 1

format-unmounted-prefix =󱁌
format-unmounted-prefix-foreground = ${colors.mauve}
label-unmounted = %mountpoint% not mounted

format-warn-prefix = 󰇑
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.mauve}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.mauve}
;format-underline = #4bffdc
label = %percentage_used%%

[module/session]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  
label-close-foreground = ${colors.foreground}

label-separator = "  "
label-separator-foreground = ${colors.background}

menu-0-0 = 
menu-0-0-exec = rofi -show drun
menu-0-0-foreground = ${colors.mauve}

menu-0-1 = 
menu-0-1-exec = thunar
menu-0-1-foreground = ${colors.mauve}

menu-0-2 = 
menu-0-2-exec = firefox
menu-0-2-foreground = ${colors.mauve}

menu-0-3 = 
menu-0-3-exec = alacritty
menu-0-3-foreground = ${colors.mauve}

menu-0-4 = 
menu-0-4-exec = reboot
menu-0-4-foreground = ${colors.mauve}

menu-0-5 = 
menu-0-5-exec = poweroff
menu-0-5-foreground = ${colors.mauve}

[settings]
format-padding = 1
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
