
[colors]
foreground = #ffffff
background = #50000000
primary = #50E96479
secondary = #507DB9B6 
active = #50778899
occupied = #70778899
urgent = #50f9423a
empty = #50A6E3E9

[bar/full]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = LVDS-1
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
buttom = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=9;2
font-1 = Font Awesome 5 Free:size=9;2

modules-left = session xworkspaces xwindow
modules-center = date 
modules-right = filesystem updates cpu memory pulseaudio tray powermenu

wm-restack = bspwm
;wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize


[bar/center]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = LVDS-1
width = 8%
height = 22
offset-x = 46%
;offset-y = 1%
radius = 10.0
fixed-center = true
buttom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

font-0 = JetBrainsMono Nerd Font:size=9;2
font-1 = Font Awesome 5 Free:size=9;2

modules-center = date 
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = LVDS-1
width = 28%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = false
buttom = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

border-size = 4
;border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:size=9;2
font-1 = Font Awesome 5 Free:size=9;2

modules-left = xworkspaces xwindow
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = LVDS-1
width = 28%
height = 22
offset-x = 72%
;offset-y = 1%
radius = 10.0
fixed-center = false
buttom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=9;2
font-1 = Font Awesome 5 Free:size=9;2


modules-left = tray
modules-right = cpu memory filesystem pulseaudio backlight powermenu

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %y-%m-%d %a"

time = %I:%M %p
;time-alt = %H:%M:%S

format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%

[module/launcher]
type = custom/text

content = " "
content-background = background
content-foreground = foreground

click-left = rofi -show drun

[module/file]
type = custom/text

content = " "
content-background = background
content-foreground = foreground

click-left = pcmanfm

[module/browser]
type = custom/text

content = " "
content-background = background
content-foreground = foreground

click-left = firefox

[module/terminal]
type = custom/text

content = " "
content-background = background
content-foreground = foreground

click-left = alacritty

[module/powermenu]
type = custom/text

content = " "
content-background = foreground
content-foreground = background

click-left = systemctl poweroff

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colors.foreground}

format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

click-right = pavucontrol &
; click-middle = 

[module/updates]
type = custom/script
exec = /home/aniket/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 10
format = <label>
format-prefix = "󰏕 "
format-prefix-foreground = ${colors.foreground}
label = %output%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
warn-percentage = 90

format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.foreground}
label-mounted = %percentage_used%%
format-unmounted-prefix ="󱁌 "
format-unmounted-prefix-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

format-warn-prefix = "󰇑 "
format-warn = <label-warn>
label-warn = %free%
label-warn-padding =1
format-warn-foregound = ${colors.urgent}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%

click-left = btop

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.occupied}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/backlight]
type = internal/backlight

card = gmux_backlight
;card = nv_backlight

use-actual-brightness = true
poll-interval = 0

enable-scroll = true
scroll-interval = 10

format = <ramp><label>
label = %percentage%%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
