[colors]
AliceBlue  =	#F0F8FF 	 
AntiqueWhite = 	#FAEBD7 	 
Aqua = 	#00FFFF 	 
Aquamarine = 	#7FFFD4 	 
Azure = 	#F0FFFF 	 
Beige = 	#F5F5DC 	 
Bisque = 	#FFE4C4 	 
Black = 	#000000 	 
BlanchedAlmond = 	#FFEBCD 	 
Blue = 	#0000FF 	 
BlueViolet = 	#8A2BE2 	 
Brown = 	#A52A2A 	 
BurlyWood = 	#DEB887 	 
CadetBlue = 	#5F9EA0 	 
Chartreuse = 	#7FFF00 	 
Chocolate = 	#D2691E 	 
Coral = 	#FF7F50 	 
CornflowerBlue = 	#6495ED 	 
Cornsilk = 	#FFF8DC 	 
Crimson = 	#DC143C 	 
Cyan = 	#00FFFF 	 
DarkBlue = 	#00008B 	 
DarkCyan = 	#008B8B 	 
DarkGoldenRod = 	#B8860B 	 
DarkGray = 	#A9A9A9 	 
DarkGrey = 	#A9A9A9 	 
DarkGreen = 	#006400 	 
DarkKhaki = 	#BDB76B 	 
DarkMagenta = 	#8B008B 	 
DarkOliveGreen = 	#556B2F 	 
Darkorange = 	#FF8C00 	 
DarkOrchid = 	#9932CC 	 
DarkRed = 	#8B0000 	 
DarkSalmon = 	#E9967A 	 
DarkSeaGreen = 	#8FBC8F 	 
DarkSlateBlue = 	#483D8B 	 
DarkSlateGray = 	#2F4F4F 	 
DarkSlateGrey = 	#2F4F4F 	 
DarkTurquoise = 	#00CED1 	 
DarkViolet = 	#9400D3 	 
DeepPink = 	#FF1493 	 
DeepSkyBlue = 	#00BFFF 	 
DimGray = 	#696969 	 
DimGrey = 	#696969 	 
DodgerBlue = 	#1E90FF 	 
FireBrick = 	#B22222 	 
FloralWhite = 	#FFFAF0 	 
ForestGreen = 	#228B22 	 
Fuchsia = 	#FF00FF 	 
Gainsboro = 	#DCDCDC 	 
GhostWhite = 	#F8F8FF 	 
Gold = 	#FFD700 	 
GoldenRod = 	#DAA520 	 
Gray = 	#808080 	 
Grey = 	#808080 	 
Green = 	#008000 	 
GreenYellow = 	#ADFF2F 	 
HoneyDew = 	#F0FFF0 	 
HotPink = 	#FF69B4 	 
IndianRed =  	#CD5C5C 	 
Indigo =  	#4B0082 	 
Ivory = 	#FFFFF0 	 
Khaki = 	#F0E68C 	 
Lavender = 	#E6E6FA 	 
LavenderBlush = 	#FFF0F5 	 
LawnGreen = 	#7CFC00 	 
LemonChiffon = 	#FFFACD 	 
LightBlue = 	#ADD8E6 	 
LightCoral = 	#F08080 	 
LightCyan = 	#E0FFFF 	 
LightGoldenRodYellow = 	#FAFAD2 	 
LightGray = 	#D3D3D3 	 
LightGrey = 	#D3D3D3 	 
LightGreen = 	#90EE90 	 
LightPink = 	#FFB6C1 	 
LightSalmon = 	#FFA07A 	 
LightSeaGreen = 	#20B2AA 	 
LightSkyBlue = 	#87CEFA 	 
LightSlateGray = 	#778899 	  	 
LightSteelBlue = 	#B0C4DE 	 
LightYellow = 	#FFFFE0 	 
Lime = 	#00FF00 	 
LimeGreen = 	#32CD32 	 
Linen = 	#FAF0E6 	 
Magenta = 	#FF00FF 	 
Maroon = 	#800000 	 
MediumAquaMarine = 	#66CDAA 	 
MediumBlue = 	#0000CD 	 
MediumOrchid = 	#BA55D3 	 
MediumPurple = 	#9370D8 	 
MediumSeaGreen = 	#3CB371 	 
MediumSlateBlue = 	#7B68EE 	 
MediumSpringGreen = 	#00FA9A 	 
MediumTurquoise = 	#48D1CC 	 
MediumVioletRed = 	#C71585 	 
MidnightBlue = 	#191970 	 
MintCream = 	#F5FFFA 	 
MistyRose = 	#FFE4E1 	 
Moccasin = 	#FFE4B5 	 
NavajoWhite = 	#FFDEAD 	 
Navy = 	#000080 	 
OldLace = 	#FDF5E6 	 
Olive = 	#808000 	 
OliveDrab = 	#6B8E23 	 
Orange = 	#FFA500 	 
OrangeRed = 	#FF4500 	 
Orchid = 	#DA70D6 	 
PaleGoldenRod = 	#EEE8AA 	 
PaleGreen = 	#98FB98 	 
PaleTurquoise = 	#AFEEEE 	 
PaleVioletRed = 	#D87093 	 
PapayaWhip = 	#FFEFD5 	 
PeachPuff = 	#FFDAB9 	 
Peru = 	#CD853F 	 
Pink = 	#FFC0CB 	 
Plum = 	#DDA0DD 	 
PowderBlue = 	#B0E0E6 	 
Purple = 	#800080 	 
Red = 	#FF0000 	 
RosyBrown = 	#BC8F8F 	 
RoyalBlue = 	#4169E1 	 
SaddleBrown = 	#8B4513 	 
Salmon = 	#FA8072 	 
SandyBrown = 	#F4A460 	 
SeaGreen = 	#2E8B57 	 
SeaShell = 	#FFF5EE 	 
Sienna = 	#A0522D 	 
Silver = 	#C0C0C0 	 
SkyBlue = 	#87CEEB 	 
SlateBlue = 	#6A5ACD 	 
SlateGray = 	#708090 	 
SlateGrey = 	#708090 	 
Snow = 	#FFFAFA 	 
SpringGreen = 	#00FF7F 	 
SteelBlue = 	#4682B4 	 
Tan = 	#D2B48C 	 
Teal = 	#008080 	 
Thistle = 	#D8BFD8 	 
Tomato = 	#FF6347 	 
Turquoise = 	#40E0D0 	 
Violet =	#EE82EE 	 
Wheat = 	#F5DEB3 	 
White = 	#FFFFFF 	 
WhiteSmoke = 	#F5F5F5 	 
Yellow = 	#FFFF00 	 
YellowGreen = 	#9ACD32 	 


background = #80212A3E
background-alt = #80212A3E
foreground = ${colors.Snow}
foreground-alt = ${colors.Snow}
primary = #E96479
secondary = #7DB9B6 
active = #B8860B
occupied = #778899
urgent = #F08A5D
empty = #A6E3E9

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = LVDS-1
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
buttom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;2
font-1 = JetBrainsMono Nerd Font:size=12;2
font-2 = San Francisco Display Regular:size=12;2
font-3 = Font Awesome 5 Free:size=12;2


modules-left = session xworkspaces xwindow
modules-center = date 
modules-right = eth networkspeedup networkspeeddown filesystem updates cpu memory pulseaudio

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.Violet}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/session]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.White}
label-close =  
label-close-foreground = ${colors.White}

label-separator = "  "
label-separator-foreground = ${colors.Snow}

menu-0-0 = 
menu-0-0-exec = rofi -show drun
menu-0-0-foreground = ${colors.Pink}

menu-0-1 = 
menu-0-1-exec = thunar
menu-0-1-foreground = ${colors.Lime}

menu-0-2 = 
menu-0-2-exec = firefox
menu-0-2-foreground = ${colors.MediumTurquoise}

menu-0-3 = 
menu-0-3-exec = alacritty
menu-0-3-foreground = ${colors.SeaShell}

menu-0-4 = 
menu-0-4-exec = reboot
menu-0-4-foreground = ${colors.MediumVioletRed}

menu-0-5 = 
menu-0-5-exec = poweroff
menu-0-5-foreground = ${colors.MediumVioletRed}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.MediumPurple}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.MediumPurple}
;label-indicator-underline = ${colors.secondary}

[module/updates]
type = custom/script
exec = ~/.local/bin/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600
format = <label>
format-prefix = 󰏕
format-prefix-foreground = ${colors.urgent}
label = %output%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
warn-percentage = 90

format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${colors.Thistle}
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
format-unmounted-prefix =󱁌
format-unmounted-prefix-foreground = ${colors.Thistle}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.WhiteSmoke}

format-warn-prefix = 󰇑
format-warn = <label-warn>
label-warn = %free%
label-warn-padding =1
format-warn-foregound = ${colors.red}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-foreground = ${colors.WhiteSmoke}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.occupied}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.WhiteSmoke}
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = gmux_backlight

use-actual-brightness = true
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>
label = "  %percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

ramp-foreground = ${colors.Aquamarine}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.MediumTurquoise}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.MediumSpringGreen}
;format-underline = #4bffdc
label = %percentage_used%%

[module/networkspeed]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0b1
interface = enp2s0
label-connected = "󰁝 %upspeed:3%   󰁅 %downspeed:3%"
format-connected = <label-connected>
format-connected-prefix = "󰌘 "
format-connected-prefix-foreground = ${colors.DeepPink}
format-connected-foreground = ${colors.WhiteSnow}
;format-connected-background = ${colors.background}
;format-connected-underline = ${colors.color2}
format-connected-margin = 2
format-connected-padding = 0


[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0b1
;interface = enp2s0

label-connected = "%upspeed:3%"
format-connected = <label-connected>
format-connected-prefix = " 󰁝 "
format-connected-prefix-foreground = ${colors.DeepPink}
;format-connected-foreground = ${colors.DarkViolet}
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0b1
;interface = enp2s0

label-connected = "%downspeed:3%"
format-connected = <label-connected>
format-connected-prefix = " 󰁅 "
format-connected-prefix-foreground = ${colors.DeepPink}
;format-connected-foreground = ${colors.DarkViolet}
format-connected-background = ${colors.background}
format-connected-margin = 1

[module/wlan]
type = internal/network
interface = wlp3s0b1
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

format-connected = <ramp-signal> <label-connected>
;format-connected-prefix = 
;format-connected-underline = #9f78e1
label-connected = " %essid%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

ramp-signal-foreground = ${colors.CadetBlue}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0


; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

format-connected = <label-connect>
format-connected-foreground = ${colors.DarkSlateBlue}
label-connected = "󰌘 "

format-disconnected = <label-disconnected>
label-disconnected = "󰌙 "
label-disconnected-foreground = ${colors.CadetBlue}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %y-%m-%d %a"

time = %I:%M %p
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.DodgerBlue}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume = <ramp-volume>  <label-volume>
ramp-volume-foreground = ${colors.MediumOrchid}

format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.Red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol&
; click-middle = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.MediumVioletRed}
label-close = close 
label-close-foreground = ${colors.MediumVioletRed}
label-separator = |
label-separator-foreground = ${colors.Snow}

menu-0-0 = 
menu-0-0-exec = reboot
menu-0-1 = 
menu-0-1-exec = poweroff

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = reboot

;menu-2-0 = power off
;menu-2-0-exec = poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
